# NativoPlusStudio.RequestResponsePattern

./: NativoPlusStudio.RequestResponsePattern.sln  README.md
.github/workflows/: dotnetcore.yml  main.yml
NativoPlusStudio.RequestResponsePattern/: Error.cs  HttpHandler.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseExtension.cs  HttpStandardListResponse.cs  HttpStandardResponse.cs  IHttpRequest.cs  NativoPlusStudio.RequestResponsePattern.csproj
NativoPlusStudio.RequestResponsePattern/ActionFilter/: ModelStateNullValidationFilterAttribute.cs
NativoPlusStudio.RequestResponsePatternTest/: NativoPlusStudio.RequestResponsePatternTest.csproj  WebRequestHandler.cs
